# RecyclerView-DataBinding-DiffUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortatic/apps/recyclerview/databinding/diffutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortatic/apps/recyclerview/databinding/diffutil/: Extensions.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_item.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fortatic/apps/recyclerview/databinding/diffutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
