buildscript {
    ext{
        //App dependencies
        androidGradlePluginVersion = '4.0.1'
        appcompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.1'
        materialVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
